# database url
spring.datasource.url=jdbc:mysql://localhost:3306/stm_db?\
  useSSL=false&\
  serverTimezone=UTC&\
  useJDBCCompliantTimezoneShift=false&\
  useLegacyDatetimeCode=false&\
  allowPublicKeyRetrieval=true
# database login credentials
spring.datasource.username=stm_user
spring.datasource.password=qwe123


# ORM DDL - DATA DEFINITION LANGUAGE modes
spring.jpa.hibernate.ddl-auto=update
# Automatically executed commands will be show in spring terminal
spring.jpa.show-sql=true